﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionExample", "ReflectionExample\ReflectionExample.csproj", "{275A9C6A-079E-42B3-B4E8-2E2BC98D7B76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{275A9C6A-079E-42B3-B4E8-2E2BC98D7B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275A9C6A-079E-42B3-B4E8-2E2BC98D7B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275A9C6A-079E-42B3-B4E8-2E2BC98D7B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{275A9C6A-079E-42B3-B4E8-2E2BC98D7B76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173DFDF7-2F25-4DA1-BCDB-A1B9F0E13BEA}
	EndGlobalSection
EndGlobal
